{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5052.site4now.net,1433;Database=DB_A56F6A_llanoDataBase;User Id=DB_A56F6A_llanoDataBase_admin;Password=1nt3rn3t;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "AuthServer": "https://www.auth.llanoapp.studio/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
